name: Build and Deploy
on:
  pull_request:
    branches:
      - 'ab2d-deploy/*'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    env:
      ARTIFACTORY_URL: ${{ secrets.ARTIFACTORY_URL }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'

      - name: Set up Gradle
        uses: gradle/setup-gradle@v1
        with:
          gradle-version: '7.2'

      - name: Build Libraries
        run: |
          echo ARTIFACTORY_USER=$ARTIFACTORY_USER >> $GITHUB_ENV
          echo ARTIFACTORY_PASSWORD=$ARTIFACTORY_PASSWORD >> $GITHUB_ENV
          gradle -b build.gradle bootJar -Dset.root.project.build.filename=true

      - name: Build Docker Image
        run: |
          ./scripts/build-docker-image.sh
